<html>
    <style>
        div{border-radius:px;
        background-color:#f2f2f2;
        padding:4px;}
          input[type=submit]:hover {
    background-color: #45a049;
                }
        input[type=submit]{
            width:100%;
            background-color:4CAF50;
            color:white;
            padding:14px 20px;
            margin:8px 0px;
            border:none;
            border-radius:4px;
            cursor:pointer;
        }
        h1{
            text-align:center;
        }
       div1{
           border-radius:px;
        background-color:#f2f2f2;
        padding:4px;
       }
        </style>

    <?php 
   
    
    
    
    
    
    ?>
<body>    
    <div1>

<a href="eisodos.html"> logout<a>
    <form action="searchbar.php" method="POST">
 <input type="text" name="search" placeholder="search by title">
  
 </form>
</div1>
 
<h1>Choose category of music:</h1>
<br>
<div>
<form action="pop1.php" method="POST">
 <input value="Pop" type="submit">
 <br>
 </form>
 <form action="rock1.php" method="POST">
 <input value="Rock" type="submit">
 <br>
 </form>
 <form action="hiphop1.php" method="POST">
 <input value="HipHop" type="submit">
 <br>
 </form>
 <form action="basket1.php" method="POST">
 <input value="basket" type=submit>
 </form>
 <form action="allbasket.php" method="POST">
 <input value="Old Buys" type=submit>
 </form>
 </div>
</body>
</html>