<html>
    
    <style>
        body  {
            background-color: black;
        }
        
        input[type=submit]:hover {
    background-color: #45a049;
                }
        input[type=submit]{
            width:100%;
            background-color:4CAF50;
            color:white;
            padding:14px 20px;
            margin:8px 0px;
            border:none;
            border-radius:4px;
            cursor:pointer;
        }
        div{border-radius:px;
        background-color:#f2f2f2;
        padding:4px;}
        input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
        </style>
<body>
<div>
    <label for="fname">Name</label>
<form action="eisodos1.php" method="POST">
<input type="text" name="n">
<br>
<label for="fname">Password</label>
 <input type="text" name="p">
<br>
<input value="log in" type="submit">
</form>
<form action="recform.html" method="POST">
 <input value="new member" type="submit">
 </form>
 </div>
</body>
</html>