
<html>
    
    <style>
            input[type=submit]:hover {
    background-color: #45a049;
                }
        input[type=submit]{
            width:100%;
            background-color:4CAF50;
            color:white;
            padding:14px 20px;
            margin:8px 0px;
            border:none;
            border-radius:4px;
            cursor:pointer;
        }
        div{border-radius:px;
        background-color:#f2f2f2;
        padding:4px;}
        input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
   input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

        </style>
<body>
<div>
<form action="recform1.php" method="POST">
Name: <input type="text" name="n" required>
<br>
Surname: <input type="text" name="s" required>
<br>
Password:<input type="number" name="p" required>
<br>
E-mail: <input type="email" name="e" required>
<br>
Number of Bank: <input type="text" name="nb" required>
<br>
Address: <input type="text" name="a">
<br>
<input value="log in" type="submit">
</form>
</div>
</body>
</html>

